{
  "name": "mso",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"nodemon index.js\" \"cd frontend_mso && npm start\" ",
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "connect-redis": "^4.0.4",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.0",
    "md5": "^2.2.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "path": "^0.12.7",
    "pdfkit": "^0.11.0",
    "react-chartist": "^0.13.3",
    "redis": "^2.8.0",
    "socket.io": "^2.3.0",
    "uuid": "^3.4.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "compression": "^1.7.4",
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.4"
  }
}
